<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Freya Photos </title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>


        <header>
            <h1 class="logo"> Freya Photos</h1>
            <nav> 
                <ul>
                    <li> <a href="index.html" >Hem</a></li>
                    <li> <a href="priser.html"> Priser</a></li>
                    <li><a href="boka-tider.html" class="boka-tider">Boka tider</a></li>
                    <li><a href="om-oss.html"> Om oss</a></li>
                    <li><a href="kontakta-oss.html"> kontakta oss</a></li>
                </ul>
            </nav>
        </header>

        <section class = boka>
            <fieldset>
                <legend> Boka tider:</legend>

                <label> Välje Datum:<br/>
                  <input type="date" id="calendar" name="calendar">
                  <script>
                  function showDate() {
                  const date = document.getElementById('calendar').value;
                  document.getElementById('output').innerText = "Selected date: " + date; }
                  </script> 
                </label><br/>

                <label> Tid:<br/>
                    <select id="hours" name="hours">
                        <option value="00:00">00:00</option>
                        <option value="01:00">01:00</option>
                        <option value="02:00">02:00</option>
                        <option value="03:00">03:00</option>
                        <option value="04:00">04:00</option>
                        <option value="05:00">05:00</option>
                        <option value="06:00">06:00</option>
                        <option value="07:00">07:00</option>
                        <option value="08:00">08:00</option>
                        <option value="09:00">09:00</option>
                        <option value="10:00">10:00</option>
                        <option value="11:00">11:00</option>
                        <option value="12:00">12:00</option>
                        <option value="13:00">13:00</option>
                        <option value="14:00">14:00</option>
                        <option value="15:00">15:00</option>
                        <option value="16:00">16:00</option>
                        <option value="17:00">17:00</option>
                        <option value="18:00">18:00</option>
                        <option value="19:00">19:00</option>
                        <option value="20:00">20:00</option>
                        <option value="21:00">21:00</option>
                        <option value="22:00">22:00</option>
                        <option value="23:00">23:00</option>
                     </select> </label><br>              

                <label> Adress: <br/>
                    <input type="text" name="Adress"/></label><br/>

                <label> Email: <br/>
                  <input type="text" name="email"/></label><br/>

                <label> Telefonnummer: <br/>
                  <input type="text" name="telefonnummer"/></label><br/>

                <label> Meddelande: <br/>
                  <textarea name="meddelande" cols="20" rows="4">
                   </textarea></label><br/>
                <input type ="submit" value="Sänd"/>
            </fieldset>
   
        </section>

        <section class="footer">
            <div>
                <footer>
                    <div>
                      <ul  class="social-links">
                       <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li> 
                       <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li> 
                       <li><a href="https://x.com/?mx=2" target="_blank">X (Twitter)</a></li> 
                      </ul>
                    </div>
                    <p>&copy; 2025 Freya Photos. All rights reserved.</p>
                    <p class="source">Background bilder från <a href="https://unsplash.com">Unsplash</a>.</p>
                  </footer>
            </div>
        </section>

    </body>
</html>