<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Freya Photos </title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>


        <header>
            <h1 class="logo"> Freya Photos</h1>
            <nav> 
                <ul>
                    <li> <a href="index.html" class="hem">Hem</a></li>
                    <li> <a href="priser.html"> Priser</a></li>
                    <li><a href="boka-tider.html">Boka tider</a></li>
                    <li><a href="om-oss.html"> Om oss</a></li>
                    <li><a href="kontakta-oss.html"> kontakta oss</a></li>
                </ul>
            </nav>
        </header>

        <section class = "background-section">
            <div>
                <h1> Välkommen till Fortograph<br> Ditt fönster till världen genom bilder</h1>
                <p> Hos Fortograph fångar vi ögonblick som betyder något.
                     Oavsett om det är en storslagen naturvy, 
                     ett hjärtevärmande porträtt eller
                      en dynamisk stadsscen, 
                      strävar vi efter att berätta historier genom våra fotografier.
                       Utforska vårt galleri och låt dig 
                       inspireras av skönheten i varje detalj.<br>
                    <i>Fånga ögonblicket. Bevara minnet.</i> </p>   
                  
            </div>
        </section>

        <section class="footer">
            <div>
                <footer>
                    <div>
                      <ul  class="social-links">
                       <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li> 
                       <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li> 
                       <li><a href="https://x.com/?mx=2" target="_blank">X (Twitter)</a></li> 
                      </ul>
                    </div>
                    <p>&copy; 2025 Freya Photos. All rights reserved.</p>
                    <p class="source">Background bilder från <a href="https://unsplash.com">Unsplash</a>.</p>
                  </footer>
            </div>
        </section>

    </body>
</html>