<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Freya Photos </title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>


        <header>
            <h1 class="logo"> Freya Photos</h1>
            <nav> 
                <ul>
                    <li> <a href="index.html" >Hem</a></li>
                    <li> <a href="priser.html"> Priser</a></li>
                    <li><a href="boka-tider.html">Boka tider</a></li>
                    <li><a href="om-oss.html"> Om oss</a></li>
                    <li><a href="kontakta-oss.html" class="kontakta-oss"> kontakta oss</a></li>
                </ul>
            </nav>
        </header>

        <section class = "kontakta">
            <div>
                <fieldset>
                    <legend> kontakta-oss:</legend>
                    <label> Namn:<br/>
                    <input type="text" name="namn"/></label><br/>
                    <label> Email: <br/>
                    <input type="text" name="email"/></label><br/>
                    <label> Telefonnummer: <br/>
                    <input type="text" name="telefonnummer"/></label><br/>
                    <label> Meddelande: <br/>
                    <textarea name="meddelande" cols="20" rows="4">
                    </textarea></label><br/>
                    <input type ="submit" value="Sänd"/>
                </fieldset>
            </div>
        </section>

        <section class="footer">
            <div>
                <footer>
                    <div>
                      <ul  class="social-links">
                       <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li> 
                       <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li> 
                       <li><a href="https://x.com/?mx=2" target="_blank">X (Twitter)</a></li> 
                      </ul>
                    </div>
                    <p>&copy; 2025 Freya Photos. All rights reserved.</p>
                    <p class="source">Background bilder från <a href="https://unsplash.com">Unsplash</a>.</p>
                  </footer>
            </div>
        </section>

    </body>
</html>