<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Freya Photos </title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>


        <header>
            <h1 class="logo"> Freya Photos</h1>
            <nav> 
                <ul>
                    <li> <a href="index.html" >Hem</a></li>
                    <li> <a href="priser.html"> Priser</a></li>
                    <li><a href="boka-tider.html">Boka tider</a></li>
                    <li><a href="om-oss.html" class="om-oss"> Om oss</a></li>
                    <li><a href="kontakta-oss.html"> kontakta oss</a></li>
                </ul>
            </nav>
        </header>

        <section class = "about-us">
            <h2>Välkommen till Freya Photos – Dina Minnen, Vår Passion</h2>
            <p>På Freya Photos är vi dedikerade till att fånga de mest äkta
                 och minnesvärda stunderna i ditt liv. Oavsett om det är en bröllopsdag,
                  en familjeporträttsession eller ett speciellt evenemang, strävar vi efter 
                  att skapa fotografier som inte bara dokumenterar ögonblicket,
                 utan också berättar en historia.</p>

            <p>Vår vision är att erbjuda en personlig och professionell fotografupplevelse 
                där varje bild speglar din unika karaktär och känsla. Vi tror på kraften i 
                autentiska ögonblick och arbetar hårt för att säkerställa att varje foto vi
                 tar är en skatt för livet.</p>
            <h3>Varför välja Freya Photos?</h3>
            <ul>
                <li><b>Professionell expertis:</b> Med år av erfarenhet och en passion för konstnärlig
                     fotografering är vi stolta över att leverera högkvalitativa bilder som 
                     överträffar dina förväntningar.</li>
                <li><b>Personlig approach:</b> Vi tar oss tid att lära känna dig och dina önskemål för
                     att säkerställa att varje session är skräddarsydd efter dina behov.</li>
                <li><b>Personlig approach:</b> Vi tar oss tid att lära känna dig och dina önskemål för 
                    att säkerställa att varje session är skräddarsydd efter dina behov.</li>
            </ul>
            <h3>Vår historia</h3>
            <p>Freya Photos grundades av Tony Samaan, en passionerad fotograf med 
                en dröm om att skapa minnen som varar för evigt. Från vårt första fotoprojekt till dagens 
                breda portfölj av nöjda kunder har vi vuxit med vår kärlek till konstnärlig fotografering 
                och vår önskan att göra skillnad i människors liv genom vårt arbete.</p>
            <h3>Kontakta oss</h3>
            <p>Vi ser fram emot att höra från dig och hjälpa dig att bevara dina mest värdefulla ögonblick.
                 Tveka inte att kontakta oss för att boka en session eller ställa frågor. Tillsammans skapar 
                 vi något magiskt!</p>
            
        </section>

        <section class="footer">
            <div>
                <footer>
                    <div>
                      <ul  class="social-links">
                       <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li> 
                       <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li> 
                       <li><a href="https://x.com/?mx=2" target="_blank">X (Twitter)</a></li> 
                      </ul>
                    </div>
                    <p>&copy; 2025 Freya Photos. All rights reserved.</p>
                    <p class="source">Background bilder från <a href="https://unsplash.com">Unsplash</a>.</p>
                  </footer>
            </div>
        </section>

    </body>
</html>