<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Freya Photos </title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>


        <header>
            <h1 class="logo"> Freya Photos</h1>
            <nav> 
                <ul>
                    <li> <a href="index.html">Hem</a></li>
                    <li> <a href="priser.html"  class="pris"> Priser</a></li>
                    <li><a href="boka-tider.html">Boka tider</a></li>
                    <li><a href="om-oss.html"> Om oss</a></li>
                    <li><a href="kontakta-oss.html"> kontakta oss</a></li>
                </ul>
            </nav>
        </header>

        <section class="priser">
            <div>
                <h2> Groundpaketet</h2> 
                <h3>Perfekt för enkla fotobehov</h3>
                <ul>
                 <li>1 timmes fotografering</li>
                 <li>10 redigerade högupplösta bilder</li>
                 <li>Leverans via digitalt nedladdningsbart album</li>
                 <li>Personlig rådgivning före sessionen</li>
                </ul>
                <h3>Pris: 1500 kr</h3></div>
            <div>
                <h2>  Standardpaketet</h2> 
                <h3>Idealisk för familjefoton eller mindre event</h3>
                <ul>
                 <li>2 timmars fotografering</li>
                 <li>2 timmars fotografering</li>
                 <li>Leverans via digitalt nedladdningsbart album</li>
                 <li>Personlig rådgivning före sessionen</li>
                 <li>5 utskrivna bilder i 15x20 cm-format</li>
                </ul>
                <h3>Pris: 3000 kr</h3>
            </div>
            <div><h2> Premiumpaketet</h2> 
                <h3>Perfekt för bröllop eller större event</h3>
                <ul>
                 <li>4 timmes fotografering</li>
                 <li>50 redigerade högupplösta bilder</li>
                 <li>Leverans via digitalt nedladdningsbart album</li>
                 <li>Personlig rådgivning före sessionen</li>
                 <li>10 utskrivna bilder i 15x20 cm-format</li>
                 <li>En extra fotograf (vid behov)</li>
                </ul>
                <h3>Pris: 6000 kr</h3></div>
            <div><h2> Företagspaketet</h2> 
                <h3>Skräddarsytt för företag och professionellt bruk</h3>
                <ul>
                 <li>8 timmes fotografering (uppdelat på flera dagar vid behov)</li>
                 <li>100+ redigerade högupplösta bilder</li>
                 <li>Leverans via digitalt nedladdningsbart album</li>
                 <li>Personlig rådgivning före sessionen</li>
                 <li>20 utskrivna bilder i 20x30 cm-format</li>
                 <li>Ytterligare redigeringstjänster (t.ex. logotyper eller specialeffekter)</li>
                </ul>
                <h3>Pris: 12000 kr</h3></div>
        </section>

        <section class="footer">
            <div>
                <footer>
                    <div>
                      <ul  class="social-links">
                       <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li> 
                       <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li> 
                       <li><a href="https://x.com/?mx=2" target="_blank">X (Twitter)</a></li> 
                      </ul>
                    </div>
                    <p>&copy; 2025 Freya Photos. All rights reserved.</p>
                    <p class="source">Background bilder från <a href="https://unsplash.com">Unsplash</a>.</p>
                  </footer>
            </div>
        </section>

    </body>
</html>